{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/api-event-webhook"
    },
    {
      "path": "./libs/shared"
    },
    {
      "path": "./apps/consumer-events-ingest"
    },
    {
      "path": "./libs/kafka"
    },
    {
      "path": "./libs/shared-backend"
    },
    {
      "path": "./libs/clickhouse"
    },
    {
      "path": "./apps/api-tenant-manager"
    },
    {
      "path": "./libs/postgres"
    }
  ]
}
