{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug api-event-webhook with Nx",
      "runtimeExecutable": "pnpm exec",
      "runtimeArgs": ["nx", "serve", "api-event-webhook"],
      "env": {
        "NODE_OPTIONS": "--inspect=9229"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/api-event-webhook/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug consumer-events-ingest with Nx",
      "runtimeExecutable": "pnpm exec",
      "runtimeArgs": ["nx", "serve", "consumer-events-ingest"],
      "env": {
        "NODE_OPTIONS": "--inspect=9230"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/consumer-events-ingest/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    }
  ]
}
