{
  "name": "@quantyx/web-e2e",
  "version": "0.0.0",
  "private": true,
  "nx": {
    "name": "web-e2e",
    "implicitDependencies": ["web", "api-tenant-manager"],
    "targets": {
      "e2e": {
        "dependsOn": []
      }
    }
  },
  "dependencies": {
    "@quantyx/postgres": "workspace:*"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^10.0.0"
  }
}
