{
  "name": "@quantyx/api-event-webhook",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "fastify": "~5.8.4",
    "fastify-plugin": "~5.1.0",
    "@fastify/autoload": "~6.3.1",
    "@fastify/sensible": "~6.0.4"
  },
  "devDependencies": {
    "@quantyx/shared": "workspace:*",
    "@quantyx/shared-backend": "workspace:*",
    "@quantyx/kafka": "workspace:*",
    "@quantyx/postgres": "workspace:*",
    "@quantyx/redis": "workspace:*"
  }
}
